--------------------- BEGIN SIMULATION --------------------
Population size: 100000
Vaccinated rate: 0.1
Virus: Ebola
Mortality rate: 0.95
Virus reproductive rate: 0.25
Initial infected: 10
-----------------------------------------------------------


----------------------- STEP 1 -----------------------
Number of new deaths: 9
Number of total deaths: 9
Number of newly infected: 219
Number of total vaccinated: 10001
-----------------------  END  ------------------------


----------------------- STEP 2 -----------------------
Number of new deaths: 210
Number of total deaths: 219
Number of newly infected: 4848
Number of total vaccinated: 10010
-----------------------  END  ------------------------


----------------------- STEP 3 -----------------------
Number of new deaths: 4600
Number of total deaths: 4819
Number of newly infected: 59822
Number of total vaccinated: 10258
-----------------------  END  ------------------------


----------------------- STEP 4 -----------------------
Number of new deaths: 56723
Number of total deaths: 61542
Number of newly infected: 25101
Number of total vaccinated: 13357
-----------------------  END  ------------------------


------------------- END OF SIMULATION ------------------
The simulation has ended because everyone has been vaccinated or is dead.
Total living: 14621
Total deaths: 85379
Total vaccinated: 14621
